
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>Widget Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->			
						<h3 class="page-title">
                        Dashboard
						</h3>
						
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<div class="row-fluid">
					<div class="span6">
						<!-- BEGIN BUTTONS PORTLET-->
						<div class="portlet box blue-dark">
							<div class="portlet-title">
								<h4>Last Login Details</h4>
								
							</div>
							<div class="portlet-body">
								<div class="space-dashboard-inner-cont">
                                	<div class="row-fluid"><label class="span4">Last Logged Admin</label><span class="span1">:</span><label>Super Admin</label></div>
                                    <div class="row-fluid"><label class="span4">Last Login Date</label><span class="span1">:</span><label>Tuesday, January 21, 2014 5:36 PM</label></div>
                                    <div class="row-fluid"><label class="span4">From IP</label><span class="span1">:</span><label>192.168.38.9</label></div>
                                </div>
							</div>
						</div>
						<!-- END BUTTONS WITH ICONS PORTLET-->
					</div>
                    
                    <div class="span6">
                    
                    
                    <div class="portlet box light-gray">
							<div class="portlet-title">
								<h4>Statistics : Active Records </h4>
							</div>
							<div class="portlet-body">
								<div class="space-dashboard-inner-cont">
                                	<div class="row-fluid"><label class="span4">Admin User(s)</label><span class="span1">:</span><label>9882</label></div>
                                    <div class="row-fluid"><label class="span4">Content Template(s)</label><span class="span1">:</span><label>13</label></div>
                                    <div class="row-fluid"><label class="span4">Email Template(s)</label><span class="span1">:</span><label>10</label></div>
                                </div>
							</div>
						</div>
                    
                    
                    </div>
                    
				</div>
			</div>
			<!-- END PAGE CONTAINER-->		

